/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import javax.swing.JLabel;

/**
 *
 * @author
 */
public class BalanceActualPanel extends javax.swing.JPanel {

    
    public BalanceActualPanel() {
        initComponents();
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelBalanceText = new javax.swing.JLabel();
        balanceAmountLabel = new javax.swing.JLabel();

        jLabelBalanceText.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabelBalanceText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelBalanceText.setText("Aktuális egyenleg");

        balanceAmountLabel.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        balanceAmountLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        balanceAmountLabel.setText("\"egyenleg összege\"");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelBalanceText, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)
                    .addComponent(balanceAmountLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(117, Short.MAX_VALUE)
                .addComponent(jLabelBalanceText)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(balanceAmountLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(123, 123, 123))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel balanceAmountLabel;
    private javax.swing.JLabel jLabelBalanceText;
    // End of variables declaration//GEN-END:variables

    
    public JLabel getBalanceAmountLabel() {
        return balanceAmountLabel;
    }

    public void displayBalance(String amount) {
        balanceAmountLabel.setText(amount);
    }

}
