/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import controller.ComparatorMonthlyData;
import controller.ComparatorYearMonth;
import controller.ControllerTransaction;
import controller.Main;
import java.time.YearMonth;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.TreeMap;
import java.util.Vector;
import javax.swing.SwingConstants;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import model.entity.CategoryEnum;
import model.entity.MonthlyData;
import model.entity.Transaction;


/**
 *
 * @author
 */
public class BalanceMonthlyPanel extends javax.swing.JPanel {
    
    private ControllerTransaction contTrans;
    private DefaultTableModel dtm;
    
    
    public BalanceMonthlyPanel() {
        initComponents();
        contTrans = Main.transactionCont;
        dtm = (DefaultTableModel) balanceMonthlyTable.getModel();
        centerHeaders();
    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        balanceMonthlyTable = new javax.swing.JTable();
        backActualBalanceButton = new javax.swing.JButton();

        setName(""); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Havi egyenlegek");

        balanceMonthlyTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Év / Hónap", "Bevételek", "Kiadások", "Egyenleg"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(balanceMonthlyTable);

        backActualBalanceButton.setText("Aktuális egyenleg");
        backActualBalanceButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backActualBalanceButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 498, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(187, 187, 187)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(191, 191, 191)
                        .addComponent(backActualBalanceButton)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 248, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(backActualBalanceButton, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backActualBalanceButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backActualBalanceButtonActionPerformed

        Main.mainFrame.balanceActualCardDisplay();

    }//GEN-LAST:event_backActualBalanceButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backActualBalanceButton;
    private javax.swing.JTable balanceMonthlyTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables


    public void centerHeaders() {
        ((DefaultTableCellRenderer) balanceMonthlyTable
                .getTableHeader()
                .getDefaultRenderer())
                .setHorizontalAlignment(SwingConstants.CENTER);
    }
    
    
    public void tableUpdate(List<MonthlyData> mdList) {
        DateTimeFormatter dtf = DateTimeFormatter.ofPattern("yyyy. MMMM");
        dtm.getDataVector().clear();
        dtm.fireTableDataChanged();
        
        Collections.sort(mdList, new ComparatorMonthlyData().reversed());
//        descendingOrderByYearMonth(mdList);
        
        for (MonthlyData md : mdList) {
            Vector<Object> row = new Vector();
            row.add(YearMonth.from(md.getDate()).format(dtf));
            
            int incomeCol = md.getEnumMap().getOrDefault(CategoryEnum.INCOME, 0);
            row.add(contTrans.getDf().format(incomeCol));
            
            int expenseCol = md.getEnumMap().getOrDefault(CategoryEnum.EXPENSE, 0);
            row.add(contTrans.getDf().format(expenseCol * -1));
            
            row.add(contTrans.getDf().format(incomeCol + expenseCol));
            dtm.addRow(row);
        }
        
    }
    
    
    public List<MonthlyData> monthlyDataList(List<Transaction> transList) {
//        Map<YearMonth, MonthlyData> yearMonthMap = new TreeMap<>(new ComparatorYearMonth().reversed());
        Map<YearMonth, MonthlyData> yearMonthMap = new HashMap<>();
        for (Transaction trans : transList) {
            YearMonth ym = YearMonth.from(trans.getDate());
            CategoryEnum categEnum = trans.getCateg().getCategEnum();
            int amount = trans.getAmount();
            MonthlyData md = yearMonthMap.getOrDefault(ym, new MonthlyData(ym));
            md.addCategory(categEnum, amount);
            yearMonthMap.put(ym, md);
        }
        List<MonthlyData> mdList = new ArrayList<>(yearMonthMap.values());
        return mdList;
    }
    
    
//    public void descendingOrderByYearMonth(List<MonthlyData> mdList) {
//        mdList.sort(new ComparatorMonthlyData().reversed());
//    }
    
    
}
