/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import controller.ControllerTransaction;
import controller.Main;
import static controller.Main.expCategCont;
import static controller.Main.incCategCont;
import java.awt.CardLayout;

/**
 *
 * @author
 */
public class MainFrame extends javax.swing.JFrame {
    
    private ControllerTransaction contTrans;
    
    
    public MainFrame() {
        initComponents();
        setLocationRelativeTo(null);
        contTrans = Main.transactionCont;
        setBalanceMainWindow();
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        balanceActualPanel = new gui.BalanceActualPanel();
        jPanel2 = new javax.swing.JPanel();
        balanceMonthlyPanel = new gui.BalanceMonthlyPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu = new javax.swing.JMenu();
        transactionsMenuItem = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        editIncCategoryMenuItem = new javax.swing.JMenuItem();
        editExpCategoryMenuItem = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        balanceActualMenuItem = new javax.swing.JMenuItem();
        balanceMonthlyMenuItem = new javax.swing.JMenuItem();
        jSeparator5 = new javax.swing.JPopupMenu.Separator();
        exitMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Háztartási költségvetés nyilvántartó");
        getContentPane().setLayout(new java.awt.CardLayout());

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(64, 64, 64)
                .addComponent(balanceActualPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(72, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(balanceActualPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(44, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1, "balanceActualCard");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(balanceMonthlyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(20, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(balanceMonthlyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 11, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel2, "balanceMonthlyCard");

        jMenu.setText("Menü");
        jMenu.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N

        transactionsMenuItem.setText("Tranzakciók kezelése");
        transactionsMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                transactionsMenuItemActionPerformed(evt);
            }
        });
        jMenu.add(transactionsMenuItem);
        jMenu.add(jSeparator1);

        editIncCategoryMenuItem.setText("Bevétel kategóriák");
        editIncCategoryMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editIncCategoryMenuItemActionPerformed(evt);
            }
        });
        jMenu.add(editIncCategoryMenuItem);

        editExpCategoryMenuItem.setText("Kiadás kategóriák");
        editExpCategoryMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editExpCategoryMenuItemActionPerformed(evt);
            }
        });
        jMenu.add(editExpCategoryMenuItem);
        jMenu.add(jSeparator3);

        balanceActualMenuItem.setText("Aktuális egyenleg");
        balanceActualMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                balanceActualMenuItemActionPerformed(evt);
            }
        });
        jMenu.add(balanceActualMenuItem);

        balanceMonthlyMenuItem.setText("Havi egyenlegek");
        balanceMonthlyMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                balanceMonthlyMenuItemActionPerformed(evt);
            }
        });
        jMenu.add(balanceMonthlyMenuItem);
        jMenu.add(jSeparator5);

        exitMenuItem.setText("Kilépés");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
        jMenu.add(exitMenuItem);

        jMenuBar1.add(jMenu);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void transactionsMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_transactionsMenuItemActionPerformed

        contTrans.openTransactionManagerDialog();
        
    }//GEN-LAST:event_transactionsMenuItemActionPerformed

    private void editIncCategoryMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editIncCategoryMenuItemActionPerformed
        
        incCategCont.openEditCategoryDialog();
        
    }//GEN-LAST:event_editIncCategoryMenuItemActionPerformed

    private void editExpCategoryMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editExpCategoryMenuItemActionPerformed

        expCategCont.openEditCategoryDialog();
        
    }//GEN-LAST:event_editExpCategoryMenuItemActionPerformed

    private void balanceActualMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_balanceActualMenuItemActionPerformed
        
        balanceActualCardDisplay();
        
    }//GEN-LAST:event_balanceActualMenuItemActionPerformed

    private void balanceMonthlyMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_balanceMonthlyMenuItemActionPerformed
        
        contTrans.tableUpdateBalanceMonthlyWindow();
        CardLayout cl = (CardLayout)getContentPane().getLayout();
        cl.show(getContentPane(), "balanceMonthlyCard");
        
    }//GEN-LAST:event_balanceMonthlyMenuItemActionPerformed

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        
        Main.exitMenuItem();
        
    }//GEN-LAST:event_exitMenuItemActionPerformed

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem balanceActualMenuItem;
    private gui.BalanceActualPanel balanceActualPanel;
    private javax.swing.JMenuItem balanceMonthlyMenuItem;
    private gui.BalanceMonthlyPanel balanceMonthlyPanel;
    private javax.swing.JMenuItem editExpCategoryMenuItem;
    private javax.swing.JMenuItem editIncCategoryMenuItem;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu jMenu;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JPopupMenu.Separator jSeparator5;
    private javax.swing.JMenuItem transactionsMenuItem;
    // End of variables declaration//GEN-END:variables

        
    public void balanceActualCardDisplay() {
        CardLayout cl = (CardLayout)getContentPane().getLayout();
        cl.show(getContentPane(), "balanceActualCard");
    }

    public BalanceActualPanel getBalanceActualPanel() {
        return balanceActualPanel;
    }

    public void setBalanceMainWindow() {
        balanceActualPanel.displayBalance(contTrans.getDf().format(contTrans.getBalanceAmount()) + " Ft");
    }
    
    public BalanceMonthlyPanel getBalanceMonthlyPanel() {
        return balanceMonthlyPanel;
    }
    
}
