/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import controller.ControllerTransaction;
import java.sql.Date;
import java.util.List;
import java.util.Optional;
import model.entity.Category;
import model.entity.CategoryEnum;
import model.entity.Transaction;

/**
 *
 * @author
 */
public class TransMngrNewModifyDialog extends javax.swing.JDialog {
    
    private ControllerTransaction contTrans;
    private Category selectedCateg;
    private Transaction trans;
    private int amount;
    private TransactionManagerDialog transMngr;
    private Optional<CategoryEnum> ctgEnum;
    private String cbIncText;
    private String cbExpText;
    

    public TransMngrNewModifyDialog(java.awt.Dialog parent, ControllerTransaction contTrans, Optional<CategoryEnum> ctgEnum) {
        super(parent, true);
        initComponents();
        setLocationRelativeTo(parent);
        this.contTrans = contTrans;
        this.ctgEnum = ctgEnum;
//        transMngr = (TransactionManagerDialog) parent;
        transMngr = this.contTrans.getTransMngrDialog();
        
        cbIncText = "Válassz bevétel kategóriát!";
        cbExpText = "Válassz kiadás kategóriát!";
        
        categoriesComboBoxUpdate(contTrans.getCategList());
        setTitlesByCategEnum(ctgEnum);
        
        errorLabel.setVisible(false);
        dateChooser.setDateFormatString("yyyy-MM-dd");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        categoryTypeLabel = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        categoriesComboBox = new javax.swing.JComboBox<>();
        amountTextField = new javax.swing.JTextField();
        dateChooser = new com.toedter.calendar.JDateChooser();
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        errorLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel2.setText("Összeg:");

        jLabel3.setText("Dátum:");

        amountTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                amountTextFieldKeyReleased(evt);
            }
        });

        okButton.setText("OK");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Mégsem");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        errorLabel.setForeground(new java.awt.Color(255, 0, 0));
        errorLabel.setText("Csak számot írj be!");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(categoryTypeLabel)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(categoriesComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(amountTextField)
                                    .addComponent(dateChooser, javax.swing.GroupLayout.DEFAULT_SIZE, 137, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(errorLabel))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(103, 103, 103)
                        .addComponent(okButton, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(38, 38, 38)
                        .addComponent(cancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(38, 38, 38))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(categoryTypeLabel)
                    .addComponent(categoriesComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(amountTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(errorLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(dateChooser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(okButton)
                    .addComponent(cancelButton))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        
        if (categoriesComboBox.getModel().getSelectedItem() != null
                && !categoriesComboBox.getModel().getSelectedItem().equals(cbIncText)
                && !categoriesComboBox.getModel().getSelectedItem().equals(cbExpText)) {
            selectedCateg = (Category) categoriesComboBox.getSelectedItem();
        }
        if (selectedCateg != null) {
            trans = new Transaction();
            try {
                amount = Integer.parseInt(amountTextField.getText());
                checkAmount();
            } catch (NumberFormatException ex) {
                contTrans.numberFormatExMessage();
            }
        } else {
            contTrans.categoryNameIsMissingMessage();
        }
        
    }//GEN-LAST:event_okButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        
        setVisible(false);
        
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void amountTextFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_amountTextFieldKeyReleased
        
        try {
            if (!amountTextField.getText().isEmpty()) {
                amount = Integer.parseInt(amountTextField.getText());
            }
            errorLabel.setVisible(false);
        } catch (NumberFormatException ex) {
            errorLabel.setVisible(true);
        }
        
    }//GEN-LAST:event_amountTextFieldKeyReleased

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField amountTextField;
    private javax.swing.JButton cancelButton;
    private javax.swing.JComboBox<Object> categoriesComboBox;
    private javax.swing.JLabel categoryTypeLabel;
    private com.toedter.calendar.JDateChooser dateChooser;
    private javax.swing.JLabel errorLabel;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JButton okButton;
    // End of variables declaration//GEN-END:variables


    public void categoriesComboBoxUpdate(List<Category> categList) {
        if (ctgEnum.isPresent()) {
            for (Category ctg : categList) {
                if (ctg.getCategEnum() == ctgEnum.get()) {
                    categoriesComboBox.addItem(ctg);
                }
            }
        } else {
            for (Category ctg : categList) {
                categoriesComboBox.addItem(ctg);
            }
        }
    }
    
    
    public void setTitlesByCategEnum(Optional<CategoryEnum> ctgEnum) {
        if (ctgEnum.isPresent()) {
            switch (ctgEnum.get()) {
                case INCOME:
                    setTitle("Bevétel hozzáadása");
                    categoryTypeLabel.setText("Bevétel:");
                    categoriesComboBox.getModel().setSelectedItem(cbIncText);
                    break;
                case EXPENSE:
                    setTitle("Kiadás hozzáadása");
                    categoryTypeLabel.setText("Kiadás:");
                    categoriesComboBox.getModel().setSelectedItem(cbExpText);
                    break;
            }
        } else {
            setTitle("Tranzakció módosítása");
            categoryTypeLabel.setText("Kategória:");
            loadSelectedTransaction();
        }
    }
    
    
    public void loadSelectedTransaction() {
        categoriesComboBox.getModel().setSelectedItem(contTrans.getSelectedTrans().getCateg());
        amountTextField.setText(Math.abs(contTrans.getSelectedTrans().getAmount()) + "");
        dateChooser.setDate(Date.valueOf(contTrans.getSelectedTrans().getDate()));
    }
    
    
    public void checkAmount() {
        if (amount > ControllerTransaction.ZERO) {
            checkDate();
        } else {
            contTrans.equalsOrLessThanZeroMessage();
        }
    }
    
    
    public void checkDate() {
        if (dateChooser.getDate() != null) {
            setTransaction();
            contTrans.tableUpdateCheckSelection(transMngr.getSelectedCateg());
            setVisible(false);
        } else {
            contTrans.dateErrorMessageDialog();
        }
    }
    
    
    public void setTransaction() {
        if (contTrans.getIndicesOfSelectedRows() != null) {
            trans = contTrans.getSelectedTrans();
        }
        contTrans.saveTransaction(getTrans());
    }
    
    
    public Transaction getTrans() {
        trans.setCateg(selectedCateg);
        if (selectedCateg.getCategEnum() == CategoryEnum.INCOME) {
            trans.setAmount(amount);
        } else {
            trans.setAmount(amount * -1);
        }
        trans.setDateFromChooser(dateChooser);
        return trans;
    }
    
}
